Here are the resultsIteration: 0, temperature: 1000,result: ["Lille" "Paris" "Lyon" "Marseille" "Toulouse" "Besançon" "Rennes" "Limoges" "Lille"], cost: 3208.589649724814
Iteration: 1, temperature: 950.0,result: ["Lille" "Paris" "Lyon" "Marseille" "Toulouse" "Besançon" "Rennes" "Limoges" "Lille"], cost: 3208.589649724814
Iteration: 2, temperature: 902.5,result: ["Lille" "Marseille" "Toulouse" "Limoges" "Lyon" "Besançon" "Paris" "Rennes" "Lille"], cost: 2951.668941740494
Iteration: 3, temperature: 857.375,result: ["Lille" "Marseille" "Toulouse" "Limoges" "Lyon" "Besançon" "Paris" "Rennes" "Lille"], cost: 2951.668941740494
Iteration: 4, temperature: 814.5062499999999,result: ["Lille" "Marseille" "Toulouse" "Limoges" "Lyon" "Besançon" "Paris" "Rennes" "Lille"], cost: 2951.668941740494
Iteration: 5, temperature: 773.7809374999998,result: ["Lille" "Marseille" "Rennes" "Besançon" "Paris" "Toulouse" "Limoges" "Lyon" "Lille"], cost: 4191.634284698915
Iteration: 6, temperature: 735.0918906249998,result: ["Lille" "Toulouse" "Besançon" "Limoges" "Paris" "Lyon" "Rennes" "Marseille" "Lille"], cost: 4632.669414189654
Iteration: 7, temperature: 698.3372960937497,result: ["Lille" "Lyon" "Rennes" "Paris" "Marseille" "Besançon" "Limoges" "Toulouse" "Lille"], cost: 3971.921652465242
Iteration: 8, temperature: 663.4204312890622,result: ["Lille" "Marseille" "Toulouse" "Paris" "Lyon" "Rennes" "Besançon" "Limoges" "Lille"], cost: 4230.91289159488
Iteration: 9, temperature: 630.2494097246091,result: ["Lille" "Lyon" "Besançon" "Marseille" "Rennes" "Paris" "Toulouse" "Limoges" "Lille"], cost: 3655.204440542543
Iteration: 10, temperature: 598.7369392383787,result: ["Lille" "Paris" "Besançon" "Rennes" "Lyon" "Marseille" "Toulouse" "Limoges" "Lille"], cost: 3074.7097313344148
Iteration: 11, temperature: 568.8000922764597,result: ["Lille" "Paris" "Besançon" "Rennes" "Lyon" "Marseille" "Toulouse" "Limoges" "Lille"], cost: 3074.7097313344148
Iteration: 12, temperature: 540.3600876626367,result: ["Lille" "Paris" "Besançon" "Rennes" "Lyon" "Marseille" "Toulouse" "Limoges" "Lille"], cost: 3074.7097313344148
Iteration: 13, temperature: 513.3420832795049,result: ["Lille" "Paris" "Besançon" "Rennes" "Lyon" "Marseille" "Toulouse" "Limoges" "Lille"], cost: 3074.7097313344148
Iteration: 14, temperature: 487.6749791155296,result: ["Lille" "Paris" "Besançon" "Rennes" "Lyon" "Marseille" "Toulouse" "Limoges" "Lille"], cost: 3074.7097313344148
Iteration: 15, temperature: 463.29123015975307,result: ["Lille" "Marseille" "Toulouse" "Lyon" "Besançon" "Paris" "Limoges" "Rennes" "Lille"], cost: 3159.2668840909864
Iteration: 16, temperature: 440.1266686517654,result: ["Lille" "Marseille" "Toulouse" "Lyon" "Besançon" "Limoges" "Paris" "Rennes" "Lille"], cost: 3200.0288655151426
Iteration: 17, temperature: 418.1203352191771,result: ["Lille" "Marseille" "Toulouse" "Lyon" "Besançon" "Limoges" "Paris" "Rennes" "Lille"], cost: 3200.0288655151426
Iteration: 18, temperature: 397.2143184582182,result: ["Lille" "Marseille" "Toulouse" "Lyon" "Besançon" "Limoges" "Paris" "Rennes" "Lille"], cost: 3200.0288655151426
Iteration: 19, temperature: 377.3536025353073,result: ["Lille" "Besançon" "Paris" "Limoges" "Marseille" "Toulouse" "Lyon" "Rennes" "Lille"], cost: 3225.026663543462
Iteration: 20, temperature: 358.4859224085419,result: ["Lille" "Besançon" "Paris" "Limoges" "Marseille" "Toulouse" "Lyon" "Rennes" "Lille"], cost: 3225.026663543462
Iteration: 21, temperature: 340.5616262881148,result: ["Lille" "Besançon" "Paris" "Rennes" "Marseille" "Lyon" "Toulouse" "Limoges" "Lille"], cost: 3276.587474728719
Iteration: 22, temperature: 323.533544973709,result: ["Lille" "Marseille" "Besançon" "Rennes" "Limoges" "Lyon" "Toulouse" "Paris" "Lille"], cost: 3633.943871185772
Iteration: 23, temperature: 307.35686772502356,result: ["Lille" "Marseille" "Toulouse" "Lyon" "Paris" "Rennes" "Besançon" "Limoges" "Lille"], cost: 3750.1889456871377
Iteration: 24, temperature: 291.98902433877237,result: ["Lille" "Limoges" "Toulouse" "Marseille" "Paris" "Lyon" "Rennes" "Besançon" "Lille"], cost: 3755.70956748379
Iteration: 25, temperature: 277.38957312183373,result: ["Lille" "Limoges" "Lyon" "Marseille" "Besançon" "Toulouse" "Paris" "Rennes" "Lille"], cost: 3431.350198034108
Iteration: 26, temperature: 263.52009446574203,result: ["Lille" "Paris" "Besançon" "Lyon" "Limoges" "Marseille" "Toulouse" "Rennes" "Lille"], cost: 2751.679966955371
Iteration: 27, temperature: 250.3440897424549,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 28, temperature: 237.82688525533214,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 29, temperature: 225.93554099256554,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 30, temperature: 214.63876394293726,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 31, temperature: 203.9068257457904,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 32, temperature: 193.71148445850088,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 33, temperature: 184.02591023557582,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 34, temperature: 174.82461472379703,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 35, temperature: 166.08338398760716,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 36, temperature: 157.7792147882268,result: ["Lille" "Paris" "Besançon" "Lyon" "Toulouse" "Limoges" "Marseille" "Rennes" "Lille"], cost: 2973.5922864372797
Iteration: 37, temperature: 149.89025404881545,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 38, temperature: 142.39574134637468,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 39, temperature: 135.27595427905592,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 40, temperature: 128.5121565651031,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 41, temperature: 122.08654873684794,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 42, temperature: 115.98222130000555,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 43, temperature: 110.18311023500526,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 44, temperature: 104.673954723255,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 45, temperature: 99.44025698709224,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 46, temperature: 94.46824413773763,result: ["Lille" "Rennes" "Paris" "Besançon" "Limoges" "Toulouse" "Marseille" "Lyon" "Lille"], cost: 2882.415131655597
Iteration: 47, temperature: 89.74483193085074,result: ["Lille" "Besançon" "Lyon" "Limoges" "Rennes" "Marseille" "Toulouse" "Paris" "Lille"], cost: 3119.879200986752
Iteration: 48, temperature: 85.25759033430819,result: ["Lille" "Limoges" "Lyon" "Marseille" "Toulouse" "Besançon" "Paris" "Rennes" "Lille"], cost: 3045.9846325705603
Iteration: 49, temperature: 80.99471081759278,result: ["Lille" "Limoges" "Lyon" "Marseille" "Toulouse" "Besançon" "Paris" "Rennes" "Lille"], cost: 3045.9846325705603
Iteration: 50, temperature: 76.94497527671314,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 51, temperature: 73.09772651287747,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 52, temperature: 69.4428401872336,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 53, temperature: 65.97069817787191,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 54, temperature: 62.67216326897831,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 55, temperature: 59.53855510552939,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 56, temperature: 56.56162735025292,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 57, temperature: 53.733545982740274,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 58, temperature: 51.04686868360326,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 59, temperature: 48.49452524942309,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 60, temperature: 46.06979898695194,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 61, temperature: 43.76630903760434,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 62, temperature: 41.577993585724116,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 63, temperature: 39.499093906437906,result: ["Lille" "Limoges" "Toulouse" "Rennes" "Marseille" "Lyon" "Besançon" "Paris" "Lille"], cost: 3122.955218694912
Iteration: 64, temperature: 37.52413921111601,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 65, temperature: 35.6479322505602,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 66, temperature: 33.86553563803219,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 67, temperature: 32.17225885613058,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 68, temperature: 30.563645913324052,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 69, temperature: 29.035463617657847,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 70, temperature: 27.583690436774955,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 71, temperature: 26.204505914936206,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 72, temperature: 24.894280619189395,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 73, temperature: 23.649566588229924,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 74, temperature: 22.467088258818425,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 75, temperature: 21.3437338458775,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 76, temperature: 20.276547153583625,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 77, temperature: 19.26271979590444,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 78, temperature: 18.29958380610922,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 79, temperature: 17.384604615803756,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 80, temperature: 16.51537438501357,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 81, temperature: 15.68960566576289,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 82, temperature: 14.905125382474745,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 83, temperature: 14.159869113351007,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 84, temperature: 13.451875657683456,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 85, temperature: 12.779281874799283,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 86, temperature: 12.140317781059318,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 87, temperature: 11.533301892006351,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 88, temperature: 10.956636797406032,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 89, temperature: 10.40880495753573,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 90, temperature: 9.888364709658944,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 91, temperature: 9.393946474175996,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 92, temperature: 8.924249150467196,result: ["Lille" "Rennes" "Limoges" "Lyon" "Besançon" "Marseille" "Toulouse" "Paris" "Lille"], cost: 2803.8992103288233
Iteration: 93, temperature: 8.478036692943835,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 94, temperature: 8.054134858296642,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 95, temperature: 7.65142811538181,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 96, temperature: 7.268856709612719,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 97, temperature: 6.9054138741320825,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 98, temperature: 6.560143180425478,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 99, temperature: 6.232136021404204,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 100, temperature: 5.920529220333994,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 101, temperature: 5.624502759317294,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 102, temperature: 5.3432776213514295,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 103, temperature: 5.076113740283858,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 104, temperature: 4.822308053269665,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 105, temperature: 4.581192650606181,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 106, temperature: 4.352133018075872,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 107, temperature: 4.134526367172078,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 108, temperature: 3.9278000488134737,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 109, temperature: 3.7314100463727997,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 110, temperature: 3.5448395440541596,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 111, temperature: 3.3675975668514515,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 112, temperature: 3.1992176885088788,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 113, temperature: 3.039256804083435,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 114, temperature: 2.887293963879263,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 115, temperature: 2.7429292656852997,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 116, temperature: 2.6057828024010345,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 117, temperature: 2.4754936622809827,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 118, temperature: 2.3517189791669333,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 119, temperature: 2.2341330302085867,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 120, temperature: 2.122426378698157,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 121, temperature: 2.016305059763249,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 122, temperature: 1.9154898067750865,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 123, temperature: 1.819715316436332,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 124, temperature: 1.7287295506145153,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 125, temperature: 1.6422930730837895,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 126, temperature: 1.5601784194296,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 127, temperature: 1.48216949845812,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 128, temperature: 1.408061023535214,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 129, temperature: 1.3376579723584532,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 130, temperature: 1.2707750737405306,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 131, temperature: 1.207236320053504,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 132, temperature: 1.1468745040508286,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 133, temperature: 1.089530778848287,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 134, temperature: 1.0350542399058726,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
Iteration: 135, temperature: 0.983301527910579,result: ["Lille" "Paris" "Rennes" "Toulouse" "Marseille" "Limoges" "Lyon" "Besançon" "Lille"], cost: 2724.760836226424
